{
  "name": "audit-age",
  "version": "3.0.0",
  "description": "A Node.js CLI and equivalent JS API to audit the age of installed production npm packages.",
  "license": "MIT",
  "author": {
    "name": "Jayden Seric",
    "email": "me@jaydenseric.com",
    "url": "https://jaydenseric.com"
  },
  "repository": "github:jaydenseric/audit-age",
  "homepage": "https://github.com/jaydenseric/audit-age#readme",
  "bugs": "https://github.com/jaydenseric/audit-age/issues",
  "funding": "https://github.com/sponsors/jaydenseric",
  "keywords": [
    "npx",
    "audit",
    "package",
    "dependencies",
    "age",
    "esm",
    "mjs"
  ],
  "files": [
    "audit-age.mjs",
    "auditAge.mjs",
    "comparableAuditedPackagePath.mjs",
    "errorConsole.mjs",
    "execFilePromise.mjs",
    "getPackageVersionDate.mjs",
    "isDirectoryPath.mjs",
    "reportCliError.mjs",
    "sortAudit.mjs"
  ],
  "sideEffects": false,
  "exports": {
    "./auditAge.mjs": "./auditAge.mjs",
    "./package.json": "./package.json"
  },
  "bin": {
    "audit-age": "audit-age.mjs"
  },
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0",
    "npm": ">= 7"
  },
  "dependencies": {
    "@types/node": "*",
    "duration-relativetimeformat": "^2.0.3",
    "kleur": "^4.1.5"
  },
  "devDependencies": {
    "coverage-node": "^8.0.0",
    "eslint": "^8.22.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "prettier": "^2.7.1",
    "replace-stack-traces": "^2.0.0",
    "snapshot-assertion": "^5.0.0",
    "test-director": "^10.0.0",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "eslint": "eslint .",
    "prettier": "prettier -c .",
    "types": "tsc -p jsconfig.json",
    "tests": "coverage-node test.mjs",
    "test": "npm run eslint && npm run prettier && npm run types && npm run tests",
    "prepublishOnly": "npm test"
  }
}
